{
  "schemaVersion": 1,
  "id": "ersambucone-client",
  "version": "1.0.0",
  "name": "ErSambucone Client",
  "description": "Client Minecraft custom Fabric",
  "authors": ["ErSambucone"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ersambucone.MainMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.7",
    "fabric": "*",
    "minecraft": "1.21.4"
  }
}
