{
  "schemaVersion": 1,
  "id": "ersambucone",
  "version": "${version}",
  "name": "Er Sambucone Client",
  "description": "A powerful Minecraft client with enhanced features and magical themes",
  "authors": ["ErSambucone"],
  "contact": {
    "homepage": "https://example.com/",
    "sources": "https://github.com/ersambucone/client"
  },
  "license": "MIT",
  "icon": "assets/ersambucone/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": ["com.ersambucone.MainMod"],
    "client": ["com.ersambucone.ClientMain"]
  },
  "mixins": [
    "ersambucone.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/example"
      }
    }
  }
}